C:\Users\Valerii\Desktop\labwork_1\labwork_1_2\bin\Debug\netcoreapp3.1\labwork_1_2.exe
C:\Users\Valerii\Desktop\labwork_1\labwork_1_2\bin\Debug\netcoreapp3.1\labwork_1_2.deps.json
C:\Users\Valerii\Desktop\labwork_1\labwork_1_2\bin\Debug\netcoreapp3.1\labwork_1_2.runtimeconfig.json
C:\Users\Valerii\Desktop\labwork_1\labwork_1_2\bin\Debug\netcoreapp3.1\labwork_1_2.runtimeconfig.dev.json
C:\Users\Valerii\Desktop\labwork_1\labwork_1_2\bin\Debug\netcoreapp3.1\labwork_1_2.dll
C:\Users\Valerii\Desktop\labwork_1\labwork_1_2\bin\Debug\netcoreapp3.1\labwork_1_2.pdb
C:\Users\Valerii\Desktop\labwork_1\labwork_1_2\obj\Debug\netcoreapp3.1\labwork_1_2.csprojAssemblyReference.cache
C:\Users\Valerii\Desktop\labwork_1\labwork_1_2\obj\Debug\netcoreapp3.1\labwork_1_2.AssemblyInfoInputs.cache
C:\Users\Valerii\Desktop\labwork_1\labwork_1_2\obj\Debug\netcoreapp3.1\labwork_1_2.AssemblyInfo.cs
C:\Users\Valerii\Desktop\labwork_1\labwork_1_2\obj\Debug\netcoreapp3.1\labwork_1_2.csproj.CoreCompileInputs.cache
C:\Users\Valerii\Desktop\labwork_1\labwork_1_2\obj\Debug\netcoreapp3.1\labwork_1_2.dll
C:\Users\Valerii\Desktop\labwork_1\labwork_1_2\obj\Debug\netcoreapp3.1\labwork_1_2.pdb
C:\Users\Valerii\Desktop\labwork_1\labwork_1_2\obj\Debug\netcoreapp3.1\labwork_1_2.genruntimeconfig.cache
